<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 14 18:58:41 EST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/lappsgrid/example/AnswerScoring.html" title="class in org.lappsgrid.example">AnswerScoring</a></li>
<li><a href="org/lappsgrid/example/ElementAnnotation.html" title="class in org.lappsgrid.example">ElementAnnotation</a></li>
<li><a href="org/lappsgrid/example/Evaluation.html" title="class in org.lappsgrid.example">Evaluation</a></li>
<li><a href="org/lappsgrid/example/NgramAnnotation.html" title="class in org.lappsgrid.example">NgramAnnotation</a></li>
<li><a href="Pipeline.html" title="class in &lt;Unnamed&gt;">Pipeline</a></li>
<li><a href="QAPipeline.html" title="class in &lt;Unnamed&gt;">QAPipeline</a></li>
<li><a href="org/lappsgrid/example/TokenAnnotation.html" title="class in org.lappsgrid.example">TokenAnnotation</a></li>
</ul>
</div>
</body>
</html>
