<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 14 18:58:41 EST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/lappsgrid/example/ElementAnnotation.html" title="class in org.lappsgrid.example"><span class="typeNameLink">ElementAnnotation</span></a> - Class in <a href="../org/lappsgrid/example/package-summary.html">org.lappsgrid.example</a></dt>
<dd>
<div class="block">ElementAnnotation: parse question and answers from the input file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lappsgrid/example/ElementAnnotation.html#ElementAnnotation--">ElementAnnotation()</a></span> - Constructor for class org.lappsgrid.example.<a href="../org/lappsgrid/example/ElementAnnotation.html" title="class in org.lappsgrid.example">ElementAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lappsgrid/example/Evaluation.html" title="class in org.lappsgrid.example"><span class="typeNameLink">Evaluation</span></a> - Class in <a href="../org/lappsgrid/example/package-summary.html">org.lappsgrid.example</a></dt>
<dd>
<div class="block">Evaluation: evaluate the system by checking the precision at N</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lappsgrid/example/Evaluation.html#Evaluation--">Evaluation()</a></span> - Constructor for class org.lappsgrid.example.<a href="../org/lappsgrid/example/Evaluation.html" title="class in org.lappsgrid.example">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lappsgrid/example/AnswerScoring.html#execute-java.lang.String-">execute(String)</a></span> - Method in class org.lappsgrid.example.<a href="../org/lappsgrid/example/AnswerScoring.html" title="class in org.lappsgrid.example">AnswerScoring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lappsgrid/example/ElementAnnotation.html#execute-java.lang.String-">execute(String)</a></span> - Method in class org.lappsgrid.example.<a href="../org/lappsgrid/example/ElementAnnotation.html" title="class in org.lappsgrid.example">ElementAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lappsgrid/example/Evaluation.html#execute-java.lang.String-">execute(String)</a></span> - Method in class org.lappsgrid.example.<a href="../org/lappsgrid/example/Evaluation.html" title="class in org.lappsgrid.example">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lappsgrid/example/NgramAnnotation.html#execute-java.lang.String-">execute(String)</a></span> - Method in class org.lappsgrid.example.<a href="../org/lappsgrid/example/NgramAnnotation.html" title="class in org.lappsgrid.example">NgramAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lappsgrid/example/TokenAnnotation.html#execute-java.lang.String-">execute(String)</a></span> - Method in class org.lappsgrid.example.<a href="../org/lappsgrid/example/TokenAnnotation.html" title="class in org.lappsgrid.example">TokenAnnotation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
